<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#404040"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/rolex1"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:elevation="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnClose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#404040">
                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_close"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Rolex Datejust"
                    android:textColor="#F4F4F4"
                    android:textSize="28sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$14 039"
                    android:textColor="#C09E57"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="#8F8F8F"
                        app:cardCornerRadius="1000dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/soluong_giohang"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#F4F4F4"
                        android:textSize="28sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="#8F8F8F"
                        app:cardCornerRadius="1000dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>