<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutLineDssp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="120dp"
        android:paddingLeft="60dp"
        android:rotation="-90">

        <TextView
            android:id="@+id/textviewLineDssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yatch master"
            android:textColor="#F4F4F4"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ImgBarLineDssp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingBottom="10dp"
            android:src="@drawable/rectangle_bar"
            app:layout_constraintEnd_toEndOf="@+id/textviewLineDssp"
            app:layout_constraintStart_toStartOf="@+id/textviewLineDssp"
            app:layout_constraintTop_toBottomOf="@+id/textviewLineDssp" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>