<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#404040"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/rolex1"
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:elevation="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rolex Datejust"
                    android:textColor="#F4F4F4"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="$14 039"
                    android:textColor="#C09E57"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Waiting for progressing"
                    android:textStyle="bold"
                    android:textColor="#C09E57"
                    android:textSize="28sp" />


                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/scrollMoTa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="#A63535"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:textColor="#F4F4F4"
                        />

                </androidx.cardview.widget.CardView>




            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>